ship =  #LOC_ChopShop_SPH_Buzzer_Title
version = 1.4.0
description = #LOC_ChopShop_SPH_Buzzer_Desc
type = SPH
size = 2.47909713,1.74550438,3.20225644
persistentId = 3668471970
rot = 0,0,0,1
missionFlag = Squad/Flags/default
vesselType = Debris
PART
{
	part = probeCoreOcto2_4293271412
	partName = Part
	persistentId = 780149056
	pos = -0.59663409,10.5340996,1.7487613
	attPos = 0,0,0
	attPos0 = -0.59663409,10.5340996,1.7487613
	rot = 0.675590217,0,0,0.737277329
	attRot = -0.0436193906,0,0,0.999048233
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = standardNoseCone_4293261174
	link = batteryBankMini_4293250796
	attN = bottom,batteryBankMini_4293250796_0|-0.0610621|0
	attN = top,standardNoseCone_4293261174_0|0.0610621|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = standardNoseCone_4293261174
	partName = Part
	persistentId = 1876065661
	pos = -0.59663409,10.5612106,2.05863929
	attPos = 0,0,0
	attPos0 = 0,0.311062098,-3.70814917E-08
	rot = 0.675590217,0,0,0.737277329
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = ChopShop.LED_4294533910
	link = ChopShop.LED_4294290494
	attN = bottom01,probeCoreOcto2_4293271412_0|-0.25|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = batteryBankMini_4293250796
	partName = Part
	persistentId = 848162381
	pos = -0.59663409,10.5200624,1.58831263
	attPos = 0,0,0
	attPos0 = 0,-0.161062106,1.92000993E-08
	rot = 0.675590217,0,0,0.737277329
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBankMini_4294535048
	link = sensorBarometer_4294534992
	link = sensorAccelerometer_4294534940
	link = solarPanels5_4294534190
	link = solarPanels5_4294534162
	link = GearFree_4294533712
	attN = top,probeCoreOcto2_4293271412_0|0.1|0
	attN = bottom,batteryBankMini_4294535048_0|-0.1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4294535048
	partName = Part
	persistentId = 2232664284
	pos = -0.59663409,10.5026312,1.38907301
	attPos = 0,0,0
	attPos0 = 0,-0.200000003,2.384186E-08
	rot = 0.675590217,0,0,0.737277329
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBankMini_4294535020
	link = sensorThermometer_4294534966
	link = sensorGravimeter_4294534914
	attN = top,batteryBankMini_4293250796_0|0.1|0
	attN = bottom,batteryBankMini_4294535020_0|-0.1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4294535020
	partName = Part
	persistentId = 2865627419
	pos = -0.59663409,10.4851999,1.18983221
	attPos = 0,0,0
	attPos0 = 0,-0.200000107,2.38418707E-08
	rot = 0.675590217,0,0,0.737277329
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBankMini_4294534888
	link = solarPanels5_4294533966
	link = solarPanels5_4294533938
	link = SurfAntenna_4294628702
	attN = top,batteryBankMini_4294535048_0|0.1|0
	attN = bottom,batteryBankMini_4294534888_0|-0.1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = sensorBarometer_4294534992
	partName = Part
	persistentId = 4128050515
	pos = -0.318852693,10.3951769,1.64750338
	attPos = 0,0,0
	attPos0 = 0.277781397,0.0480810516,0.129569396
	rot = 0.411272824,-0.584921956,-0.535982251,0.4488253
	attRot = 0,0,0,1
	attRot0 = 3.33816814E-08,-0.793354213,-3.61788715E-08,0.608760476
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,batteryBankMini_4293250796
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sensorThermometer_4294534966
	partName = Part
	persistentId = 22261748
	pos = -0.318169415,10.3718834,1.35201526
	attPos = 0,0,0
	attPos0 = 0.278464705,-0.0483120084,0.127019793
	rot = 0.411272824,-0.584921956,-0.535982251,0.4488253
	attRot = 0,0,0,1
	attRot0 = 3.33816814E-08,-0.793354213,-3.61788715E-08,0.608760476
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,batteryBankMini_4294535048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sensorAccelerometer_4294534940
	partName = Part
	persistentId = 3319911943
	pos = -0.878637016,10.4079294,1.61250412
	attPos = 0,0,0
	attPos0 = -0.282002896,0.01432689,0.113814101
	rot = -0.411272824,-0.584921956,-0.535982251,-0.4488253
	attRot = 0,0,0,1
	attRot0 = -3.33816814E-08,-0.793354213,-3.61788715E-08,-0.608760476
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,batteryBankMini_4293250796
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sensorGravimeter_4294534914
	partName = Part
	persistentId = 3117200234
	pos = -0.879855216,10.3928738,1.3882817
	attPos = 0,0,0
	attPos0 = -0.283221096,-0.0103546102,0.109269701
	rot = -0.411272824,-0.584921956,-0.535982251,-0.4488253
	attRot = 0,0,0,1
	attRot0 = -3.33816814E-08,-0.793354213,-3.61788715E-08,-0.608760476
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,batteryBankMini_4294535048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = batteryBankMini_4294534888
	partName = Part
	persistentId = 4076318659
	pos = -0.59663409,10.4677687,0.990593016
	attPos = 0,0,0
	attPos0 = 0,-0.200000107,-1.96143404E-07
	rot = -0.675590217,0,0,-0.737277329
	attRot = 0,0,0,1
	attRot0 = 4.38147403E-08,0,0,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = sasModule_4294534860
	attN = top,batteryBankMini_4294535020_0|0.1|0
	attN = bottom,sasModule_4294534860_0|-0.1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = sasModule_4294534860
	partName = Part
	persistentId = 2732007231
	pos = -0.59663409,10.4511127,0.800208688
	attPos = 0,0,0
	attPos0 = 0,-0.191110998,-3.22621986E-07
	rot = -0.675590038,0,0,-0.737277448
	attRot = 0,0,0,1
	attRot0 = -4.04101783E-08,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBankMini_4294534768
	link = sensorAtmosphere_4294534438
	attN = bottom,batteryBankMini_4294534768_0|-0.0911109|0
	attN = top,batteryBankMini_4294534888_0|0.0911109|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Активно
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = batteryBankMini_4294534768
	partName = Part
	persistentId = 1930675091
	pos = -0.59663409,10.4344568,0.609825134
	attPos = 0,0,0
	attPos0 = 0,-0.191110998,-3.38067707E-07
	rot = -0.675590038,0,0,-0.737277448
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBankMini_4294534740
	link = structuralWing4_4294548496
	link = structuralWing4_4294548430
	link = solarPanels5_4294534022
	link = solarPanels5_4294533994
	attN = top,sasModule_4294534860_0|0.1|0
	attN = bottom,batteryBankMini_4294534740_0|-0.1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4294534740
	partName = Part
	persistentId = 1004179151
	pos = -0.59663409,10.4170265,0.410586238
	attPos = 0,0,0
	attPos0 = 0,-0.200000003,2.384186E-08
	rot = -0.675590038,0,0,-0.737277448
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBankMini_4294384370
	attN = top,batteryBankMini_4294534768_0|0.1|0
	attN = bottom,batteryBankMini_4294384370_0|-0.1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = structuralWing4_4294548496
	partName = Part
	persistentId = 2820844800
	pos = -0.903682411,10.4349442,0.615392685
	attPos = 0,0,0
	attPos0 = -0.307048291,0.00558990194,-6.66364686E-10
	rot = 0.657790601,2.24282282E-09,4.05993603E-08,0.753200948
	attRot = -0.690018415,4.16650607E-08,-2.067131E-08,0.723792017
	attRot0 = 8.42937027E-08,2.98023206E-08,2.98023206E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = smallCtrlSrf_4294548462
	link = solarPanels5_4294548184
	link = solarPanels5_4294548128
	link = solarPanels5_4294548072
	link = solarPanels5_4294548016
	link = ChopShop.LilBuzzer_4294365272
	sym = structuralWing4_4294548430
	srfN = srfAttach,batteryBankMini_4294534768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallCtrlSrf_4294548462
	partName = Part
	persistentId = 2301992235
	pos = -1.38650632,10.3508024,-0.00392055511
	attPos = 0,0,0
	attPos0 = -0.482822895,-0.625000179,1.51094497E-07
	rot = -1.45144607E-09,-0.753201246,-0.657790244,-6.0066957E-10
	attRot = 0.5,0.5,-0.5,0.5
	attRot0 = 2.98023206E-08,1,-8.42937027E-08,2.98023206E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = smallCtrlSrf_4294548396
	srfN = srfAttach,structuralWing4_4294548496
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralWing4_4294548430
	partName = Part
	persistentId = 3536640976
	pos = -0.289585799,10.4349442,0.615392804
	attPos = 0,0,0
	attPos0 = 0.307048291,0.00558990194,-6.66364686E-10
	rot = -1.18464261E-08,-0.753201067,-0.657790422,3.06806633E-08
	attRot = -0.690018415,4.16650607E-08,-2.067131E-08,0.723792017
	attRot0 = 2.980231E-08,1,1.68587405E-07,-1.39090703E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = smallCtrlSrf_4294548396
	link = solarPanels5_4294548156
	link = solarPanels5_4294548100
	link = solarPanels5_4294548044
	link = solarPanels5_4294547988
	link = ChopShop.LilBuzzer_4294367452
	sym = structuralWing4_4294548496
	srfN = srfAttach,batteryBankMini_4294534768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallCtrlSrf_4294548396
	partName = Part
	persistentId = 3046784835
	pos = 0.193241537,10.3508024,-0.00392091274
	attPos = 0,0,0
	attPos0 = -0.482822895,-0.625000179,-2.98671409E-07
	rot = 0.657790244,3.35241168E-08,3.02043937E-08,0.753201246
	attRot = 0.5,0.5,-0.5,0.5
	attRot0 = 2.98022993E-08,1,1.33226795E-15,-2.98023206E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = smallCtrlSrf_4294548462
	srfN = srfAttach,structuralWing4_4294548430
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sensorAtmosphere_4294534438
	partName = Part
	persistentId = 3222114823
	pos = -0.59663409,10.1485386,0.758391023
	attPos = 0,0,0
	attPos0 = 0,-0.0680295303,0.297778308
	rot = 1.0170318E-16,-0.737277448,-0.675590038,1.10989553E-16
	attRot = 0,0,0,1
	attRot0 = -3.48835902E-23,1,-4.38147403E-08,-1.50539606E-16
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,sasModule_4294534860
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294548184
	partName = Part
	persistentId = 1678204010
	pos = -1.06385016,10.429491,0.256688952
	attPos = 0.0280315895,-0.0279340092,0.0508668311
	attPos0 = -0.188199699,-0.328238606,-0.0937540308
	rot = 1.81112526E-07,-0.753200948,-0.657790601,1.63136903E-07
	attRot = 0,0,0,1
	attRot0 = 4.56551402E-14,-1,8.41195771E-08,2.13613106E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294548156
	srfN = srfAttach,structuralWing4_4294548496
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294548156
	partName = Part
	persistentId = 1604315808
	pos = -0.129416585,10.429491,0.256688714
	attPos = 0.0280315895,-0.0279341899,-0.0508667901
	attPos0 = -0.188199803,-0.328238785,0.0937541798
	rot = -1.81112114E-07,-0.753200948,-0.657790601,-1.63136392E-07
	attRot = 0,0,0,1
	attRot0 = -1.68239197E-07,-2.57324501E-07,1.11025399E-13,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294548184
	srfN = srfAttach,structuralWing4_4294548430
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294548128
	partName = Part
	persistentId = 1702401493
	pos = -1.41235518,10.4314585,0.258158565
	attPos = 0.0237219296,-0.0233384091,0.049114611
	attPos0 = -0.53239429,-0.331113607,-0.0937535763
	rot = 1.81112526E-07,-0.753200948,-0.657790601,1.63136903E-07
	attRot = 0,0,0,1
	attRot0 = 4.56551402E-14,-1,8.41195771E-08,2.13613106E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294548100
	srfN = srfAttach,structuralWing4_4294548496
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294548100
	partName = Part
	persistentId = 1840033665
	pos = 0.219090641,10.4314585,0.258158326
	attPos = 0.0237219296,-0.0233387109,-0.04911457
	attPos0 = -0.532394528,-0.331113786,0.0937537178
	rot = -1.81112114E-07,-0.753200948,-0.657790601,-1.63136392E-07
	attRot = 0,0,0,1
	attRot0 = -1.68239197E-07,-2.57324501E-07,1.11025399E-13,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294548128
	srfN = srfAttach,structuralWing4_4294548430
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294548072
	partName = Part
	persistentId = 2052749567
	pos = -1.12282825,10.4836388,0.664621115
	attPos = 0.0173413604,-0.0224933494,0.0521279387
	attPos0 = -0.236487001,0.077828221,-0.0937538221
	rot = -0.532593787,-0.532593369,-0.465127647,0.465128452
	attRot = 0,0,0.707106829,0.707106829
	attRot0 = -0.707106829,-0.707106829,1.90286499E-07,8.36513578E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294548044
	srfN = srfAttach,structuralWing4_4294548496
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294548044
	partName = Part
	persistentId = 3279625763
	pos = -0.070438087,10.4836397,0.664620876
	attPos = 0.0173413791,-0.0224936102,-0.0521278903
	attPos0 = -0.236487195,0.0778280273,0.09375377
	rot = 0.532593787,-0.532593548,-0.465127558,-0.465128422
	attRot = 0,0,0.707106829,0.707106829
	attRot0 = 2.03669206E-08,-2.76035905E-07,-0.707106829,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294548072
	srfN = srfAttach,structuralWing4_4294548430
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294548016
	partName = Part
	persistentId = 431197994
	pos = -1.05062747,10.5439386,1.0767045
	attPos = 0.00161313999,-0.0215582307,0.0478542596
	attPos0 = -0.148558095,0.4933424,-0.0937544629
	rot = -0.753200948,-1.81112256E-07,1.63136605E-07,0.657790601
	attRot = 0,0,0.999999881,0
	attRot0 = -1,-4.56551402E-14,2.13613106E-07,-8.41195771E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294547988
	srfN = srfAttach,structuralWing4_4294548496
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294547988
	partName = Part
	persistentId = 3786440873
	pos = -0.142639697,10.5439386,1.07670474
	attPos = 0.00161313999,-0.0215583704,-0.0478542298
	attPos0 = -0.148558304,0.493342191,0.0937542096
	rot = 0.753201067,-1.81112171E-07,1.63136633E-07,-0.657790422
	attRot = 0,0,0.999999881,0
	attRot0 = 2.57324501E-07,-8.41195913E-08,-1,9.08094807E-14
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294548016
	srfN = srfAttach,structuralWing4_4294548430
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294534190
	partName = Part
	persistentId = 1453784446
	pos = -0.749634683,10.7238922,1.6316725
	attPos = 0,-0.0295031704,0.0657338575
	attPos0 = -0.153000593,0.0904634371,-0.265004814
	rot = 0.174855694,-0.712155282,-0.65256995,0.190821394
	attRot = 0,0,0,1
	attRot0 = 1.12601803E-08,-0.965925872,-3.37287389E-08,0.258819103
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294534162
	srfN = srfAttach,batteryBankMini_4293250796
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294534162
	partName = Part
	persistentId = 3673349602
	pos = -0.443633407,10.7238922,1.6316725
	attPos = 0,-0.0295031704,0.0657338575
	attPos0 = 0.153000697,0.0904634371,-0.265004814
	rot = -0.174855679,-0.712155282,-0.65256995,-0.19082132
	attRot = 0,0,0,1
	attRot0 = -1.04090399E-08,-0.965925813,-7.75434685E-08,-0.258819014
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294534190
	srfN = srfAttach,batteryBankMini_4293250796
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294534022
	partName = Part
	persistentId = 3510647251
	pos = -0.74976629,10.6400671,0.689360261
	attPos = 0,0.0216102507,0.0673325509
	attPos0 = -0.1531322,0.0755423829,-0.265232086
	rot = 0.174855694,-0.712155282,-0.65256995,0.190821394
	attRot = 0,0,0,1
	attRot0 = -6.42179714E-08,0.965925872,-1.37591002E-07,-0.258819014
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294533994
	srfN = srfAttach,batteryBankMini_4294534768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294533994
	partName = Part
	persistentId = 1338340550
	pos = -0.4435018,10.6400671,0.689359784
	attPos = 0,0.0216100104,0.0673325211
	attPos0 = 0.153132305,0.0755423829,-0.265232086
	rot = -0.174855754,-0.712155461,-0.65256983,-0.190821365
	attRot = 0,0,0,1
	attRot0 = 7.34693728E-08,0.965925872,-1.37591002E-07,0.258819014
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294534022
	srfN = srfAttach,batteryBankMini_4294534768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294533966
	partName = Part
	persistentId = 534296217
	pos = -0.750043929,10.6822538,1.16193151
	attPos = 0,-0.00600326108,0.0669785067
	attPos0 = -0.153409794,-0.00461745309,-0.265713096
	rot = 0.174855694,-0.712155282,-0.65256995,0.190821394
	attRot = 0,0,0,1
	attRot0 = 3.23164109E-08,-0.965925872,5.04961797E-08,0.258819103
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294533938
	srfN = srfAttach,batteryBankMini_4294535020
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294533938
	partName = Part
	persistentId = 3100143686
	pos = -0.443224192,10.6822538,1.16193151
	attPos = 0,-0.00600332022,0.0669785067
	attPos0 = 0.153409898,-0.00461745309,-0.265713096
	rot = -0.174855679,-0.712155282,-0.65256995,-0.19082132
	attRot = 0,0,0,1
	attRot0 = -6.26240535E-08,-0.965925872,5.04961797E-08,-0.258819014
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294533966
	srfN = srfAttach,batteryBankMini_4294535020
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = batteryBankMini_4294384370
	partName = Part
	persistentId = 209093719
	pos = -0.59663409,10.3995953,0.211346745
	attPos = 0,0,0
	attPos0 = 0,-0.200000435,3.57625822E-08
	rot = 0.675590217,0,0,0.737277329
	attRot = 0,0,0,1
	attRot0 = -2.08616228E-07,0,0,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = GearFixed_4294559226
	link = GearFixed_4294384224
	link = batteryBankMini_4294534684
	link = solarPanels5_4294534078
	link = solarPanels5_4294376840
	attN = top,batteryBankMini_4294534740_0|0.1|0
	attN = bottom,batteryBankMini_4294534684_0|-0.1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = GearFixed_4294559226
	partName = Part
	persistentId = 3749206613
	pos = -0.59663409,10.4953938,0.0421355963
	attPos = 0.309320331,-0.149220943,-0.110181704
	attPos0 = -0.309320331,-0.0109961033,-1.46549439E-14
	rot = 0.0285845101,-5.92050711E-08,6.89004231E-09,0.99959147
	attRot = 0.0666168556,3.21615869E-16,-3.47655356E-16,0.997778654
	attRot0 = -0.654239476,-3.89957187E-08,4.50782487E-08,0.756287515
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = GearFixed_4294384224
	srfN = srfAttach,batteryBankMini_4294384370
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GearFixed_4294384224
	partName = Part
	persistentId = 602459975
	pos = -0.59663409,10.4953938,0.0421350002
	attPos = -0.309320331,-0.149221539,-0.110181704
	attPos0 = 0.309320331,-0.0109961033,-1.46549439E-14
	rot = 5.64057601E-09,0.99959147,0.0285845101,-1.02898625E-07
	attRot = -0.0666168556,-3.21615869E-16,3.47655356E-16,0.997778654
	attRot0 = 7.31167589E-08,0.711024106,-0.703167617,-7.29919023E-08
	mir = 1,1,-1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = GearFixed_4294559226
	srfN = srfAttach,batteryBankMini_4294384370
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = batteryBankMini_4294534684
	partName = Part
	persistentId = 3100237059
	pos = -0.59663409,10.382164,0.0121074915
	attPos = 0,0,0
	attPos0 = 0,-0.20000051,4.97379576E-14
	rot = 0.675590217,0,0,0.737277329
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBankMini_4294534656
	link = basicFin_4294534600
	attN = top,batteryBankMini_4294384370_0|0.1|0
	attN = bottom,batteryBankMini_4294534656_0|-0.1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4294534656
	partName = Part
	persistentId = 3415340730
	pos = -0.59663409,10.3647327,-0.187132239
	attPos = 0,0,0
	attPos0 = 0,-0.200000003,2.384186E-08
	rot = 0.675590217,0,0,0.737277329
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBankMini_4294534628
	link = solarPanels5_4294534134
	link = solarPanels5_4294534106
	attN = top,batteryBankMini_4294534684_0|0.1|0
	attN = bottom,batteryBankMini_4294534628_0|-0.1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4294534628
	partName = Part
	persistentId = 2099150649
	pos = -0.59663409,10.3472996,-0.386371255
	attPos = 0,0,0
	attPos0 = 0,-0.200000197,2.38419098E-08
	rot = 0.675590217,0,0,0.737277329
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = dockingPort3_4294533864
	attN = top,batteryBankMini_4294534656_0|0.1|0
	attN = bottom,dockingPort3_4294533864_0|-0.1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = solarPanels5_4294534134
	partName = Part
	persistentId = 2157984093
	pos = -0.756451786,10.5594692,-0.256057143
	attPos = -0.00482296897,-0.00266049802,0.0684557408
	attPos0 = -0.154994801,-0.0490291119,-0.268459201
	rot = -0.174855649,0.712155223,0.652570009,-0.190821424
	attRot = 0,0,0,1
	attRot0 = -3.22080496E-08,0.965925872,-5.33660796E-08,-0.258819014
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294534106
	srfN = srfAttach,batteryBankMini_4294534656
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294534106
	partName = Part
	persistentId = 3741701480
	pos = -0.436816305,10.5594692,-0.25605762
	attPos = 0.00482296897,-0.00266097509,0.068455711
	attPos0 = 0.154994801,-0.0490291119,-0.268459201
	rot = 0.174855784,0.712155223,0.652570009,0.190821305
	attRot = 0,0,0,1
	attRot0 = 5.24131387E-08,0.965925872,-5.33660796E-08,0.258819014
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294534134
	srfN = srfAttach,batteryBankMini_4294534656
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = basicFin_4294534600
	partName = Part
	persistentId = 1087818926
	pos = -0.59663409,10.678484,-0.0985957384
	attPos = 0,0,0
	attPos0 = 0,-0.0844550282,-0.304841787
	rot = 0.477714509,-0.521333754,-0.477714509,0.521333754
	attRot = 0,0,0,1
	attRot0 = -4.7398121E-08,-0.707106829,5.08026687E-08,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,batteryBankMini_4294534684
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort3_4294533864
	partName = Part
	persistentId = 3062154564
	pos = -0.59663409,10.3385839,-0.48599112
	attPos = 0,0,0
	attPos0 = 0,-0.100000381,1.66891596E-07
	rot = 0.737277329,0,0,-0.675590217
	attRot = 0.999999881,0,0,0
	attRot0 = 1,0,0,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,batteryBankMini_4294534628_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294534078
	partName = Part
	persistentId = 3593279718
	pos = -0.752393663,10.600111,0.220702291
	attPos = 0,-0.020369906,0.0708456337
	attPos0 = -0.155759573,0.0471659675,-0.269782871
	rot = -0.174855739,0.712155461,0.65256983,-0.190821439
	attRot = 0,0,0,1
	attRot0 = -8.94069601E-08,0.965925813,-2.38418551E-07,-0.258819103
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294376840
	srfN = srfAttach,batteryBankMini_4294384370
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294376840
	partName = Part
	persistentId = 161764935
	pos = -0.440874517,10.600111,0.220701814
	attPos = 0,-0.0203702636,0.0708456337
	attPos0 = 0.155759573,0.0471658483,-0.269782871
	rot = 0.174855724,0.712155461,0.65256983,0.190821379
	attRot = 0,0,0,1
	attRot0 = 1.34110437E-07,0.965925813,-2.38418551E-07,0.258819014
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294534078
	srfN = srfAttach,batteryBankMini_4294384370
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GearFree_4294533712
	partName = Part
	persistentId = 3215312873
	pos = -0.59663409,10.2307386,1.6929363
	attPos = 0,-0.000957489014,-0.0141592026
	attPos0 = 0,0.0799668059,0.31150049
	rot = 0.0436191261,-1.4382322E-09,-1.09244986E-08,0.999048293
	attRot = 0.0871557519,0,0,0.99619472
	attRot0 = -0.642787874,-8.44086134E-09,-7.08272774E-09,0.766044319
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,batteryBankMini_4293250796
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			SteeringToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ChopShop.LilBuzzer_4294367452
	partName = Part
	persistentId = 1861282690
	pos = 0.0535257459,10.1458845,0.669815183
	attPos = 0,0,0
	attPos0 = -0.3431108,0.0150120612,-0.29375425
	rot = 0.657790601,1.91573889E-07,1.2866586E-07,0.753200948
	attRot = 0,0,0,1
	attRot0 = -2.13162804E-14,1,-2.08616228E-07,-2.1361258E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ChopShop.LilBuzzer_4294365272
	srfN = srfAttach,structuralWing4_4294548430
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Airflow
		amount = 0.29999999999999999
		maxAmount = 0.5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ChopShop.LilBuzzer_4294365272
	partName = Part
	persistentId = 244080624
	pos = -1.24679327,10.1458845,0.669815183
	attPos = 0,0,0
	attPos0 = -0.343110889,0.0150123397,0.29375428
	rot = 0.657790601,-1.91574088E-07,-1.28665988E-07,0.753200948
	attRot = 0,0,0,1
	attRot0 = -2.98023224E-08,-2.57324075E-07,1.070255E-13,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ChopShop.LilBuzzer_4294367452
	srfN = srfAttach,structuralWing4_4294548496
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Airflow
		amount = 0.29999999999999999
		maxAmount = 0.5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ChopShop.LED_4294533910
	partName = Part
	persistentId = 2019029599
	pos = -0.911651313,10.5479794,1.98857749
	attPos = -0.0558806062,0.089018926,0.0448927879
	attPos0 = -0.259136617,-0.159967303,-0.0378181636
	rot = -0.476480097,0.517991185,0.667353392,-0.243497968
	attRot = 0.51899159,0.218285799,0.139063388,-0.814653695
	attRot0 = -0.186793149,0.832760632,0.142074689,-0.501430869
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ChopShop.LED_4294290494
	srfN = srfAttach,standardNoseCone_4293261174
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ChopShop.LED_4294290494
	partName = Part
	persistentId = 4028739103
	pos = -0.281616837,10.5479794,1.98857749
	attPos = 0.0558806062,0.0890190452,0.0448928028
	attPos0 = 0.259136647,-0.159967422,-0.0378181785
	rot = 0.476480156,0.517991126,0.667353392,0.243497953
	attRot = 0.51899159,0.218285799,0.139063388,-0.814653695
	attRot0 = 0.186793104,0.832760632,0.142074734,0.501430809
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ChopShop.LED_4294533910
	srfN = srfAttach,standardNoseCone_4293261174
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = SurfAntenna_4294628702
	partName = Part
	persistentId = 1444252220
	pos = -0.59663409,10.8487968,1.20844388
	attPos = 0,0,0
	attPos0 = 0,0.0502304435,-0.360591203
	rot = 0.0308436155,0.706433773,-0.0308435559,-0.706433773
	attRot = 0,0.707106709,0,0.707106709
	attRot0 = 0.50000006,0.5,-0.5,-0.49999994
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,batteryBankMini_4294535020
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
